{
    "name": "drupal/paragraphs_tabs_widget",
    "description": "Provides an alternative widget for paragraphs: it displays each paragraph entity's widget in a set of tabs - currently a vertical tabs widget.",
    "require": {
        "drupal/paragraphs": "^1.3"
    }
}
